<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.TiendaControlador">
   <children>
      <BorderPane layoutY="-14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
         <left>
            <VBox prefHeight="791.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../valores/estilos.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="TOP" text="Tienda de Frutas" textFill="#868282">
                           <font>
                              <Font name="Cambria Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../valores/estilos.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField prefHeight="40.0" prefWidth="245.0" promptText="Escribe para buscar" styleClass="transparent" stylesheets="@../valores/estilos.css">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../valores/estilos.css" text="Buscar" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="535.0" prefWidth="100.0" styleClass="chosen-fruit-card" stylesheets="@../valores/estilos.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="55.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="63.0" prefWidth="334.0">
                           <children>
                              <Label fx:id="fruitNameLabel" prefHeight="62.0" prefWidth="175.0" text="Durazno" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="fruitPriceLabel" prefHeight="62.0" prefWidth="131.0" text="\$1.50" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="fruitImg" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/frutas/Durazno.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="334.0">
                           <children>
                              <Label prefHeight="55.0" prefWidth="166.0" text="Kg" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="30.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="45.0" prefWidth="130.0" promptText="1" styleClass="comboBox" stylesheets="@../valores/estilos.css" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="324.0">
                           <children>
                              <Separator prefHeight="20.0" prefWidth="155.0" />
                              <Label alignment="CENTER" prefHeight="46.0" prefWidth="30.0" text="O" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="30.0" />
                                 </font>
                              </Label>
                              <Separator prefHeight="16.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="334.0">
                           <children>
                              <Label prefHeight="55.0" prefWidth="166.0" text="Kg" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="30.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="45.0" prefWidth="130.0" promptText="Seleccionado" styleClass="comboBox" stylesheets="@../valores/estilos.css" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../valores/estilos.css" text="Añadir al carrito" textFill="#a66d2c">
                           <VBox.margin>
                              <Insets bottom="30.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <padding>
            <Insets bottom="-14.0" />
         </padding>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="62.0" prefWidth="108.0" text="Idioma:" textFill="#050505">
                           <font>
                              <Font name="Cambria" size="30.0" />
                           </font>
                        </Label>
                        <Label prefHeight="62.0" prefWidth="141.0" text="Español" textFill="#050505" underline="true">
                           <font>
                              <Font name="Cambria" size="30.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="100.0" prefWidth="320.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="62.0" prefWidth="135.0" text="Mi cuenta" textFill="#050505">
                           <font>
                              <Font name="Cambria" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/iconos/carrito.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="115.0" prefWidth="370.0" styleClass="free-delivery-card" stylesheets="@../valores/estilos.css">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="247.0">
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="150.0" text="Delivery Gratis" textFill="#050505">
                                       <font>
                                          <Font name="Cambria Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="42.0" prefWidth="202.0" text="pedidos de mas de 20$" textFill="#050505">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconos/camion.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="100.0" prefWidth="77.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="115.0" prefWidth="370.0" styleClass="shopping-online-card" stylesheets="@../valores/estilos.css">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="247.0">
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="199.0" text="Tienda Online" textFill="#050505">
                                       <font>
                                          <Font name="Cambria Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="42.0" prefWidth="237.0" text="realiza tus compras aqui ¡¡¡" textFill="#050505">
                                       <font>
                                          <Font name="Cambria" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconos/reloj.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="582.0" prefWidth="738.0" styleClass="transparent" stylesheets="@../valores/estilos.css">
                           <content>
                              <GridPane fx:id="grid" hgap="15.0" vgap="15.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="290.0" prefHeight="290.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="14.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
